# SysVendas-dotnetcore

./: README.md  SysVendas.sln  nuget.config
SysVendas.API/: Program.cs  Startup.cs  SysVendas.API.csproj  appsettings.json
SysVendas.API/Controllers/: ApiControllerExtended.cs  FornecedorController.cs  HealthCheckController.cs  ValuesController.cs
SysVendas.Data/: SysVendas.Data.csproj
SysVendas.Data/Context/: EntityTypeConfiguration.cs  MyDbContext.cs
SysVendas.Data/Context/Map/: ClienteMap.cs  FornecedorMap.cs
SysVendas.Data/Migrations/: 20180806180550_Init.Designer.cs  20180806180550_Init.cs  20180809204409_CamposFornecedor.Designer.cs  20180809204409_CamposFornecedor.cs  20180810180352_TabelaCliente.Designer.cs  20180810180352_TabelaCliente.cs  MyDbContextModelSnapshot.cs
SysVendas.Data/Repositories/: FornecedorRepository.cs  HealtCheckRepository.cs
SysVendas.Domain/Contract/: ResponseBase.cs
SysVendas.Domain/Dto/: DtoAlterarFornecedor.cs  DtoConsultaFornecedor.cs  DtoExcluirFornecedor.cs  DtoFornecedor.cs  DtoHealthCheckResponse.cs
SysVendas.Domain/Entities/: Cliente.cs  Fornecedor.cs
SysVendas.Domain/Interfaces/: IFornecedorRepository.cs  IHealtCheckRepository.cs
SysVendas.DomainService/: SysVendas.DomainService.csproj
SysVendas.DomainService/Interfaces/: IFornecedorService.cs
SysVendas.DomainService/Services/: FornecedorService.cs  LoggingEvents.cs
SysVendas.Ioc/: NativeInjectorConfig.cs  SysVendas.Ioc.csproj
