<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysVendas.Data\SysVendas.Data.csproj" />
    <ProjectReference Include="..\SysVendas.Ioc\SysVendas.Ioc.csproj" />
    <ProjectReference Include="..\SysVendas.DomainService\SysVendas.DomainService.csproj" />
  </ItemGroup>

</Project>
