<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.11" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysVendas.Domain\SysVendas.Domain.csproj" />
  </ItemGroup>

</Project>
